{
    "name": "restaurants-api",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^7.4.2",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "config": "3.3.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "mongoose": "^5.12.2",
        "multer": "^1.4.2",
        "nodemon": "^2.0.7"
    }
}
